<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Makefile knowledge &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="S2OPC" href="s2opc.html" />
    <link rel="prev" title="Makefile tips, knowledge in a nuthsell" href="makefile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup_environment.html">ReadtheDocs setup environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C/C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chrono.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">Makefile tips, knowledge in a nuthsell</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">All Makefile knowledge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-make-makefile">How to make Makefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makefile-general-scheme">Makefile general scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#differences-between-assignments-in-gnu-makefile">Differences between assignments in GNU Makefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phony-targets">Phony Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makefile-functions">Makefile functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#function-call-syntax">Function call syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#string-substitution">String substitution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="s2opc.html">S2OPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbusRTU.html">Modbus RTU</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbusTCP.html">Modbus TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="s7_protocol.html">S7 Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="focas.html">Focas</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_serial_port.html">Linux serial port configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="good_practises_cr.html">Good practises and CR checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittests.html">Unit tests libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritence.html">Inheritence</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_errors.html">Build errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging and problems solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Multithreading in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="include_guards.html">Include Guards</a></li>
<li class="toctree-l2"><a class="reference internal" href="STL/STL.html">C++ STL</a></li>
<li class="toctree-l2"><a class="reference internal" href="TCP.html">TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="clang_format.html">Clang format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">C/C++</a> &raquo;</li>
      <li>All Makefile knowledge</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp/makefile_all.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="all-makefile-knowledge">
<h1>All Makefile knowledge<a class="headerlink" href="#all-makefile-knowledge" title="Permalink to this headline"></a></h1>
<p>All knowledge about GNU Makefile <a class="reference external" href="https://www.gnu.org/software/make/manual/html_node/index.html#SEC_Contents">link</a></p>
<section id="how-to-make-makefile">
<h2>How to make Makefile<a class="headerlink" href="#how-to-make-makefile" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Create a file <code class="docutils literal notranslate"><span class="pre">Makefile</span></code></p></li>
<li><p>Fill a content e.g. (base, not elegant makefile, but simple to understand)</p></li>
</ol>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">CXX</span> <span class="o">=</span> g++
<span class="nv">TARGET</span> <span class="o">=</span> thread
<span class="nv">FLAGS</span> <span class="o">=</span> -g -Wall -std<span class="o">=</span>c++17
<span class="nv">INCLUDE</span> <span class="o">=</span> inc/


<span class="nf">all</span><span class="o">:</span> <span class="n">thread</span>.<span class="n">o</span> <span class="n">connection</span>.<span class="n">o</span> <span class="n">device</span>.<span class="n">o</span>
    <span class="k">$(</span>CXX<span class="k">)</span> <span class="k">$(</span>FLAGS<span class="k">)</span> -o <span class="k">$(</span>TARGET<span class="k">)</span> <span class="k">$(</span>TARGET<span class="k">)</span>.o connection.o device.o -I <span class="k">$(</span>INCLUDE<span class="k">)</span>

<span class="nf">thread.o</span><span class="o">:</span> <span class="n">thread</span>.<span class="n">cpp</span>
    <span class="k">$(</span>CXX<span class="k">)</span> -c thread.cpp

<span class="nf">device.o</span><span class="o">:</span> ./<span class="n">src</span>/<span class="n">device</span>.<span class="n">cpp</span>
    <span class="k">$(</span>CXX<span class="k">)</span> -c ./src/device.cpp -I <span class="k">$(</span>INCLUDE<span class="k">)</span>

<span class="nf">connection.o</span><span class="o">:</span> ./<span class="n">src</span>/<span class="n">connection</span>.<span class="n">cpp</span>
    <span class="k">$(</span>CXX<span class="k">)</span> -c ./src/connection.cpp -I <span class="k">$(</span>INCLUDE<span class="k">)</span>

<span class="nf">clean</span><span class="o">:</span>
    rm thread.exe
    rm *.o
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span></code> which invoke first target, in this case <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code></p></li>
<li><p>Run app</p></li>
</ol>
</section>
<section id="makefile-general-scheme">
<h2>Makefile general scheme<a class="headerlink" href="#makefile-general-scheme" title="Permalink to this headline"></a></h2>
<p>A simple makefile consists of rules with the following shape:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>target … : prerequisites …
    recipe
    …
    …

&lt;this file&gt; : &lt;needs these files&gt;
    &lt;and is created by this command&gt;
</pre></div>
</div>
<p>Imagine that in your project you have a main project folder in it Makefile and 2 folders: <cite>inc</cite> and <cite>src</cite></p>
</section>
<section id="differences-between-assignments-in-gnu-makefile">
<h2>Differences between assignments in GNU Makefile<a class="headerlink" href="#differences-between-assignments-in-gnu-makefile" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p><strong>Lazy Set</strong></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VARIABLE</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Normal setting of variable, but any other variables mentioned with the value field are recursively expanded with their value at the point at which the variable is used, not the one it had when it was declared. Example</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">MAKE_DEPEND</span> <span class="o">=</span> <span class="k">$(</span>Y<span class="k">)</span> -M

<span class="nv">Y</span> <span class="o">=</span> gcc

<span class="nf">test</span><span class="o">:</span>
    @echo <span class="k">$(</span>MAKE_DEPEND<span class="k">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcc</span> <span class="o">-</span><span class="n">M</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It will take last declaration of <code class="docutils literal notranslate"><span class="pre">Y</span></code> before invoking <code class="docutils literal notranslate"><span class="pre">MAKE_DEPEND</span></code></p>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Immediate Set</strong></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VARIABLE</span> <span class="o">:=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Setting of a variable with simple expansion of the values inside - values withing it are expanded at declaration time. Example</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">MAKE_DEPEND</span> <span class="o">:=</span> <span class="k">$(</span>Y<span class="k">)</span> -M

<span class="nv">Y</span> <span class="o">=</span> gcc

<span class="nf">test</span><span class="o">:</span>
    @echo <span class="k">$(</span>MAKE_DEPEND<span class="k">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">M</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Lazy Set If Absent</strong></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>VARIABLE ?= value
</pre></div>
</div>
<p>Setting of a variable only if it doesn’t have a value. <code class="docutils literal notranslate"><span class="pre">value</span></code> is always evaluated when VARIABLE is accessed. It is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ifeq ($(origin VARIABLE), undefined)
    VARIABLE = value
endif
</pre></div>
</div>
<p>Example</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">Y</span> <span class="o">=</span> first
<span class="nv">Y</span> <span class="o">?=</span> second

<span class="nf">test</span><span class="o">:</span>
    @echo <span class="k">$(</span>Y<span class="k">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Append</strong></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VARIABLE</span> <span class="o">+=</span> <span class="n">value</span>
</pre></div>
</div>
<p>Appending the supplied value to the existing value (or setting to that value if the variable didn’t exist). Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Y = first
Y += second

test:
    @echo $(Y)
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="n">second</span>
</pre></div>
</div>
</section>
<section id="phony-targets">
<h2>Phony Targets<a class="headerlink" href="#phony-targets" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://www.gnu.org/software/make/manual/html_node/Phony-Targets.html#Phony-Targets">Well described article</a></p>
<p>We use <code class="docutils literal notranslate"><span class="pre">.PHONY:</span></code> to:</p>
<ol class="arabic simple">
<li><p>Avoid conflict with a file of the same name of target</p></li>
<li><p>Improve performance</p></li>
</ol>
<p>So instead of:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">clean</span><span class="o">:</span>
    rm *.o temp
</pre></div>
</div>
<p>Shoule be:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">.PHONY</span><span class="o">:</span> <span class="n">clean</span>
<span class="nf">clean</span><span class="o">:</span>
        rm *.o temp
</pre></div>
</div>
</section>
<section id="makefile-functions">
<h2>Makefile functions<a class="headerlink" href="#makefile-functions" title="Permalink to this headline"></a></h2>
<p>All knowledge about function is <a class="reference external" href="https://www.gnu.org/software/make/manual/html_node/Functions.html#Functions">here</a></p>
<section id="function-call-syntax">
<h3>Function call syntax<a class="headerlink" href="#function-call-syntax" title="Permalink to this headline"></a></h3>
<p>Function call looks like this:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">function</span> <span class="nv">arguments</span><span class="k">)</span>
</pre></div>
</div>
<p>or like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${function arguments}
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Commas and unmatched parentheses or braces cannnot appear in the test of an argument as written. It can be done in this way:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">comma</span><span class="o">:=</span> ,
<span class="nv">empty</span><span class="o">:=</span>
<span class="nv">space</span><span class="o">:=</span> <span class="k">$(</span>empty<span class="k">)</span> <span class="k">$(</span>empty<span class="k">)</span>
<span class="nv">foo</span><span class="o">:=</span> a b c
<span class="nv">bar</span><span class="o">:=</span> <span class="k">$(</span>subst <span class="k">$(</span>space<span class="k">)</span>,<span class="k">$(</span>comma<span class="k">)</span>,<span class="k">$(</span>foo<span class="k">))</span>
<span class="c"># bar is now ‘a,b,c’.</span>
</pre></div>
</div>
</div>
</section>
<section id="string-substitution">
<h3>String substitution<a class="headerlink" href="#string-substitution" title="Permalink to this headline"></a></h3>
<p><strong>Text replacement</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">subst</span> <span class="nv">from</span>,<span class="nv">to</span>,<span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">subst</span> <span class="nv">ee</span>,<span class="nv">EE</span>,<span class="nv">feet</span> <span class="nv">on</span> <span class="nv">the</span> <span class="nv">street</span><span class="k">)</span>
<span class="c"># Result: &#39;fEEt on the strEEt&#39;</span>
</pre></div>
</div>
<p><strong>Pattern replacement</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">patsubst</span> <span class="nv">pattern</span>,<span class="nv">replacement</span>,<span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">patsubst</span> %<span class="nv">.c</span>,%<span class="nv">.o</span>,<span class="nv">x.c.c</span> <span class="nv">bar.c</span><span class="k">)</span>
<span class="c">#Result: &#39;x.c.o bar.o&#39;</span>
</pre></div>
</div>
<p>It is equivalent to:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">$(var</span><span class="o">:</span><span class="n">pattern</span>=<span class="n">replacement</span>)
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">objects</span> <span class="o">=</span> foo.o bar.o baz.o
<span class="nf">$(objects</span><span class="o">:</span>.<span class="n">o</span>=.<span class="n">c</span>)
<span class="c"># Result: foo.c bar.c baz.c</span>
</pre></div>
</div>
<p><strong>Remove leading and trailing whitespace from string</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">strip</span> <span class="nv">string</span><span class="k">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">strip</span> <span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span> <span class="k">)</span>
<span class="c"># Result: &#39;a b c&#39;</span>
</pre></div>
</div>
<p><strong>Find string</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">findstring</span> <span class="nv">find</span>,<span class="nv">in</span><span class="k">)</span>
</pre></div>
</div>
<p>It search for <code class="docutils literal notranslate"><span class="pre">find</span></code> in <code class="docutils literal notranslate"><span class="pre">in</span></code> and return true on success. Examples:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">findstring</span> <span class="nv">a</span>,<span class="nv">a</span> <span class="nv">b</span> <span class="nv">c</span><span class="k">)</span>
<span class="k">$(</span><span class="nv">findstring</span> <span class="nv">a</span>,<span class="nv">b</span> <span class="nv">c</span><span class="k">)</span>
</pre></div>
</div>
<p><strong>Filter text</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">filter</span> <span class="nv">pattern</span>…,<span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>Returns all whitespace-separated words in text that do match any of the parrern words, removing any words that do not match. Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">sources</span> <span class="o">:=</span> foo.c bar.c baz.s ugh.h
<span class="nf">foo</span><span class="o">:</span> <span class="k">$(</span><span class="nv">sources</span><span class="k">)</span>
    cc <span class="k">$(</span>filter %.c %.s,<span class="k">$(</span>sources<span class="k">))</span> -o foo
<span class="c"># Result: cc foo.c bar.c baz.s -o foo</span>
</pre></div>
</div>
<p><strong>Filter out text</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">filter-out</span> <span class="nv">pattern</span>…,<span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>It works exaclty opposite to <code class="docutils literal notranslate"><span class="pre">filter</span></code>. Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">objects</span><span class="o">=</span>main1.o foo.o main2.o bar.o
<span class="nv">mains</span><span class="o">=</span>main1.o main2.o
<span class="k">$(</span><span class="nv">filter-out</span> <span class="k">$(</span><span class="nv">mains</span><span class="k">)</span>,<span class="k">$(</span><span class="nv">objects</span><span class="k">))</span>
<span class="c"># Result: foo.o bar.o</span>
</pre></div>
</div>
<p><strong>Sort</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">sort</span> <span class="nv">list</span><span class="k">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">sort</span> <span class="nv">foo</span> <span class="nv">bar</span> <span class="nv">lose</span><span class="k">)</span>
<span class="c"># Result: &#39;bar foo lose&#39;</span>
</pre></div>
</div>
<p><strong>Word</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">word</span> <span class="nv">n</span>,<span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>Returns the nth word of <code class="docutils literal notranslate"><span class="pre">text</span></code>. It starts counting from 1!. Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">word</span> <span class="nv">2</span>, <span class="nv">foo</span> <span class="nv">bar</span> <span class="nv">baz</span><span class="k">)</span>
<span class="c"># Result: &#39;bar&#39;</span>
</pre></div>
</div>
<p><strong>Wordlist</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">wordlist</span> <span class="nv">s</span>,<span class="nv">e</span>,<span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>Returns the list of words in <code class="docutils literal notranslate"><span class="pre">text</span></code> starting with word <code class="docutils literal notranslate"><span class="pre">s</span></code> and ending with <code class="docutils literal notranslate"><span class="pre">e</span></code> (inclusive). Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">wordlist</span> <span class="nv">2</span>, <span class="nv">3</span>, <span class="nv">foo</span> <span class="nv">bar</span> <span class="nv">baz</span><span class="k">)</span>
<span class="c"># Return: &#39;bar baz&#39;</span>
</pre></div>
</div>
<p><strong>Words</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">words</span> <span class="nv">text</span><span class="k">)</span>
</pre></div>
</div>
<p>Returns the number of words in <code class="docutils literal notranslate"><span class="pre">text</span></code>. Example:</p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">words</span>  <span class="nv">foo</span> <span class="nv">bar</span> <span class="nv">baz</span><span class="k">)</span>
<span class="c"># Return: &#39;3&#39;</span>
</pre></div>
</div>
<p><strong>Firstword</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">firstword</span> <span class="nv">foo</span> <span class="nv">bar</span><span class="k">)</span>
</pre></div>
</div>
<p><strong>Lastword</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="k">$(</span><span class="nv">lastword</span> <span class="nv">foo</span> <span class="nv">bar</span><span class="k">)</span>
</pre></div>
</div>
<p><strong>Some practical examples</strong></p>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="c">#VPATH:=src:../headers</span>
<span class="nf">$(subst </span><span class="o">:</span><span class="p">,</span> <span class="p">,</span><span class="k">$(</span><span class="nv">VPATH</span><span class="k">)</span>)
<span class="c"># Result: &#39;src ../headers&#39;</span>
</pre></div>
</div>
<div class="highlight-Makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">override CFLAGS += $(patsubst %,-I%,$(subst </span><span class="o">:</span><span class="p">,</span> <span class="p">,</span><span class="k">$(</span><span class="nv">VPATH</span><span class="k">)</span>))
<span class="c"># Result: &#39;-Isrc -I../headers&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="makefile.html" class="btn btn-neutral float-left" title="Makefile tips, knowledge in a nuthsell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="s2opc.html" class="btn btn-neutral float-right" title="S2OPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>