<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SW’s notes page &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/index.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to SW’s notes page</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sw-s-notes-page">
<h1>Welcome to SW’s notes page<a class="headerlink" href="#welcome-to-sw-s-notes-page" title="Permalink to this headline"></a></h1>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h2>
<p>There are notes/tips about C/C++, Bash, Python, Networking, Linux, OpenWrt, Git and Raspbery Pi, ESP.
Everything here is for my private usage.</p>
</section>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline"></a></h2>
<p>These notes help me to gather core, necessary information about these topics in one place.
The problem was that I was gaining a lot of information, things I found out in books, stackoverflow, but I wrote it in hedgeDoc, local documents, github.
One day I was trying to find a solution to gather all data with easy access, with divided notes into some topics and I wanted to have easy access on multiple PC.
From my research I found out that Read the Docs will be a good tool for that. In addition knowledge about using <cite>*.rst</cite> files, sphinx and Read the Docs will be beneficial in documentation future projects</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#environment-setup-on-windows">Environment setup on windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#creating-recipes">Creating recipes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/index.html">C/C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp/chrono.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/chrono.html#image-archives">Image Archives</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/chrono.html#image-display">Image Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/chrono.html#image-processing">Image Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/cute_unit_tests.html">Cute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/cute_unit_tests.html#using-the-image-class">Using the Image class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/makefile.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/cmake.html">Cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/s2opc.html">S2OPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/modbusRTU.html">Modbus RTU</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/modbusRTU.html#simulator">Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/modbusRTU.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/modbusTCP.html">Modbus TCP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/modbusTCP.html#simulator">Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/modbusTCP.html#libraries">Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/s7_protocol.html">S7 Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/debug.html">Debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/debug.html#visual-studio-code">Visual Studio Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/linux_serial_port.html">Linux serial port configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/linux_serial_port.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/linux_serial_port.html#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/linux_serial_port.html#open-ports">Open ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/linux_serial_port.html#serial-port-configuration">Serial port configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/linux_serial_port.html#reading">Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/linux_serial_port.html#closing-port">Closing port</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/good_practises_cr.html">Good practises and CR checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/unittests.html">Unit tests libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/google_tests/google_tests.html">Google tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpp/google_tests/google_tests.html#preview">Preview</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/google_tests/google_tests.html#video-tutorial-analysis">Video Tutorial analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/google_tests/google_tests.html#install-on-linux-system">Install on Linux system</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/google_tests/google_tests.html#minimum-example-test-code">Minimum example test code</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpp/google_tests/google_tests.html#cmake-for-minimum-test-code">CMake for minimum test code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/inheritence.html">Inheritence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/inheritence.html#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/inheritence.html#upcasting-and-downcasting-with-classes">Upcasting and downcasting with classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp/build_errors.html">Build errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp/thread.html">Multithreading in C++</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cpp/thread.html#threads">Threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/thread.html#thread-join">Thread join</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp/thread.html#thread-detach">Thread detach</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/index.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/os.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/pil.html">PIL/Pillow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="network/index.html">Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network/network_diagnostic_on_linux.html">Network diagnostic on Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux/index.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux/users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux/basic_shell_tools.html">Basic shell tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux/SED.html">SED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linux/SED.html#cwiczenie1">Cwiczenie1</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux/SED.html#cwiczenie2">Cwiczenie2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linux/awk.html">AWK</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux/tar.html">Tar</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux/admin.html">Admin tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linux/admin.html#swap">SWAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="linux/admin.html#dnf">DNF</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="linux/admin.html#cron">CRON</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux/admin.html#extra-permissions">Extra Permissions</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux/admin.html#smtp">SMTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux/admin.html#nextcloud">NextCloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux/admin.html#systemd">SystemD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openwrt/index.html">OpenWrt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openwrt/network_configuration.html">Network configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="openwrt/hub_configuration.html">Hub configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="openwrt/ntpq.html">Ntpq</a></li>
<li class="toctree-l2"><a class="reference internal" href="openwrt/sdk.html">OpenWrt SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="openwrt/uart.html">Uart</a></li>
<li class="toctree-l2"><a class="reference internal" href="openwrt/crontab.html">Crontab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git/index.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/submodules.html">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#adding-submodule-to-project">Adding submodule to project</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#removing-submodule">Removing submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#check-status-of-submodules">Check status of submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#point-to-specific-commit">Point to specific commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#point-to-specific-branch">Point to specific branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#building-submodules">Building submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="git/submodules.html#example-makefile">Example makefile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git/tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/rm_undo_single_file.html">rm undo single file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="esp32/index.html">ESP32</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>