<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic shell tools &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SED" href="SED.html" />
    <link rel="prev" title="Users" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Linux</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic shell tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="SED.html">SED</a></li>
<li class="toctree-l2"><a class="reference internal" href="awk.html">AWK</a></li>
<li class="toctree-l2"><a class="reference internal" href="tar.html">Tar</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Admin tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Linux</a> &raquo;</li>
      <li>Basic shell tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/linux/basic_shell_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-shell-tools">
<h1>Basic shell tools<a class="headerlink" href="#basic-shell-tools" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Przy pomocy programu locate znajdź wszystkie pozycje, które posiadają w nazwie słowo mozilla</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>locate <span class="s2">&quot;mozilla&quot;</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="2">
<li><p>Przy pomocy programu locate znajdź wszystkie pozycje, które posiadają w nazwie słowo mozilla i znajdują się w podkatalogach katalogu /usr.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>locate /usr/ --basename <span class="s2">&quot;mozilla&quot;</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="3">
<li><p>Korzystając z programu find znajdź wszystkie pliki, które posiadają w nazwie słowo mozilla i znajdują się w podkatalogach katalogu /usr.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find /usr/ -name <span class="s2">&quot;mozilla&quot;</span>ls -alSr <span class="p">|</span> grep -v ^d
</pre></div>
</div>
</details><ol class="arabic simple" start="4">
<li><p>Korzystając z programu find znajdź wszystkie katalogi o nazwie bin, które znajdują się w katalogu /usr.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find /usr/ -name <span class="s2">&quot;bin&quot;</span> -type d
</pre></div>
</div>
</details><ol class="arabic simple" start="5">
<li><p>Skopiuj wszystkie pliki zwykłe o rozmiarze pomiędzy 10 a 100 bajtów z katalogu /usr/bin do katalogu /tmp/files (wykorzystaj polecenie find z parametrem -exec).</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find /usr/bin -type f -size +10c -size -100c -exec cp <span class="o">{}</span> /tmp/files/ <span class="se">\;</span> -print
</pre></div>
</div>
</details><ol class="arabic simple" start="6">
<li><p>W katalogu domowym utwórz plik o nazwie plik.txt – sprawdź jakie są prawa dostępu do niego</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch plik.txt
ls -la
</pre></div>
</div>
</details><ol class="arabic simple">
<li><p>Dla pliku plik.txt dodaj prawo zapisu dla grupy.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chmod g+w plik.txt
</pre></div>
</div>
</details><ol class="arabic simple" start="8">
<li><p>Dla pliku plik.txt odejmij prawo zapisu dla właściciela</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chmod u-r plik.txt
</pre></div>
</div>
</details><ol class="arabic simple" start="9">
<li><p>Dla pliku plik.txt dodaj prawo wykonywania dla wszystkich użytkowników.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chmod +x plik.txt
</pre></div>
</div>
</details><ol class="arabic simple" start="10">
<li><p>Dla pliku plik.txt przywróć oryginalne prawa korzystając z notacji numerycznej.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod <span class="m">644</span> test.txt
</pre></div>
</div>
</details><ol class="arabic simple" start="11">
<li><p>Utwórz dowiązanie do pliku plik.txt o nazwie plik2.txt w katalogu domowym.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln -s plik.txt plik2.txt
</pre></div>
</div>
</details><ol class="arabic simple" start="12">
<li><p>Utwórz dowiązanie symboliczne do katalogu kat1/kat2 o nazwie abc w katalogu domowym</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln -s kat1/kat2 abc
</pre></div>
</div>
</details><ol class="arabic simple" start="13">
<li><p>Wyświetl plik /etc/passwd z podziałem na strony przyjmując, że strona ma 5 linii tekstu.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>more -5 /etc/passwd
</pre></div>
</div>
</details><ol class="arabic simple" start="14">
<li><p>Korzystając z polecenia cat utwórz plik tekst3, który będzie składał się z zawartości pliku tekst1, ciągu znaków podanego ze standardowego wejścia (klawiatury) i pliku tekst2.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat tekst1 &gt; tekst3 <span class="o">&amp;&amp;</span> cat &gt;&gt; tekst3 <span class="o">&amp;&amp;</span> cat tekst2  &gt;&gt; tekst3
</pre></div>
</div>
</details><ol class="arabic simple" start="15">
<li><p>Wyświetl po 5 pierwszych linii wszystkich plików w swoim katalogu domowym w taki sposób, aby nie były wyświetlane ich nazwy.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head -5 * <span class="m">2</span>&gt;/dev/null -q
</pre></div>
</div>
</details><ol class="arabic simple" start="16">
<li><p>Wyświetl linie o numerach 3, 4 i 5 z pliku /etc/passwd</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat -n /etc/passwd <span class="p">|</span> head -5 <span class="p">|</span> tail -3
</pre></div>
</div>
</details><ol class="arabic simple" start="17">
<li><p>Wyświetl linie o numerach 7, 6 i 5 od końca pliku /etc/passwd</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tac  /etc/passwd <span class="p">|</span> head -7 <span class="p">|</span> tail -3
</pre></div>
</div>
</details><ol class="arabic simple" start="18">
<li><p>Wyświetl zawartość /etc/passwd w jednej linii</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat /etc/passwd <span class="p">|</span> tr <span class="s1">&#39;\n&#39;</span> <span class="s1">&#39; &#39;</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="19">
<li><p>Za pomocą filtru tr wykonaj modyfikację pliku, polegającą na umieszczeniu każdego słowa w osobnej linii.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat pliktest <span class="p">|</span> tr <span class="s1">&#39; &#39;</span> <span class="s1">&#39;\n&#39;</span> &gt; pliktest2
</pre></div>
</div>
</details><ol class="arabic simple" start="20">
<li><p>Zlicz wszystkie pliki znajdujące się w katalogu /etc i jego podkatalogach</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find /etc/ -type f <span class="p">|</span> wc -l
</pre></div>
</div>
</details><ol class="arabic simple" start="21">
<li><p>Napisać polecenie zliczające sumę znaków z pierwszych trzech linii pliku /etc/passwd</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head -3 /etc/passwd <span class="p">|</span> wc -c
</pre></div>
</div>
</details><ol class="arabic simple" start="22">
<li><p>Wyświetl listę plików z aktualnego katalogu, zamieniając wszystkie małe litery na duże.</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls <span class="p">|</span> tr <span class="o">[</span>:lower:<span class="o">]</span> <span class="o">[</span>:upper:<span class="o">]</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="23">
<li><p>Wyświetl listę praw dostępu do plików w aktualnym katalogu, ich rozmiar i nazwę</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -al <span class="p">|</span> tr -s <span class="s1">&#39; &#39;</span><span class="p">|</span> cut -f1,5,9 -d <span class="s1">&#39; &#39;</span> <span class="p">|</span> tr <span class="s1">&#39; &#39;</span> <span class="s1">&#39;\t&#39;</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="24">
<li><p>Wyświetl listę plików w aktualnym katalogu, posortowaną według rozmiaru pliku</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -la <span class="p">|</span> tr -s <span class="s1">&#39; &#39;</span> <span class="p">|</span> sort -k <span class="m">5</span> -n
ls -alSr <span class="p">|</span> grep -v ^d
</pre></div>
</div>
</details></details><ol class="arabic simple" start="25">
<li><p>Wyświetl zawartość pliku /etc/passwd posortowaną wg numerów UID w kolejności od największego do najmniejszego</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat /etc/passwd <span class="p">|</span> sort -t : -k <span class="m">3</span> -n -r
</pre></div>
</div>
</details><ol class="arabic simple" start="26">
<li><p>Wyświetl zawartość pliku /etc/passwd posortowaną najpierw wg numerów GID w kolejności od największego do najmniejszego, a następnie UID</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat /etc/passwd <span class="p">|</span> sort -t : -k4 -k3 -n -r
</pre></div>
</div>
</details><ol class="arabic simple" start="27">
<li><p>Podaj liczbę plików każdego użytkownika</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find /home/student -type f <span class="p">|</span> wc -l
find ~ -type f -user student <span class="p">|</span> wc -l
</pre></div>
</div>
</details><ol class="arabic simple" start="28">
<li><p>Sporządź statystykę praw dostępu (dla każdego z praw dostępu podaj ile razy zostało ono przydzielone)</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -al <span class="p">|</span> cut -f1 -d <span class="s1">&#39; &#39;</span> <span class="p">|</span> grep -v total <span class="p">|</span> sort <span class="p">|</span> uniq -c
</pre></div>
</div>
</details><ol class="arabic simple" start="29">
<li><p>Podaj nazwy trzech najmniejszych plików w katalogu posortowane wg nazwy</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -alSr <span class="p">|</span> grep -v total <span class="p">|</span> head -3 <span class="p">|</span> sort -k <span class="m">9</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="30">
<li><p>Podaj pięciu użytkowników o największej liczbie uruchomionych procesów</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ps aux <span class="p">|</span> sort <span class="p">|</span> cut -f1 -d <span class="s1">&#39; &#39;</span> <span class="p">|</span> grep -v USER <span class="p">|</span> uniq -c <span class="p">|</span> head -5
</pre></div>
</div>
</details><ol class="arabic simple" start="31">
<li><p>Wyświetl zawartość 3 największych podkatalogów katalogu bieżącego</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -al <span class="sb">`</span>sudo du <span class="p">|</span> sort -n -r <span class="p">|</span> head -4 <span class="p">|</span> tail -3 <span class="p">|</span> cut -f2<span class="sb">`</span>
</pre></div>
</div>
</details><ol class="arabic simple" start="32">
<li><p>Wyświetl nazwy tych użytkowników, którzy domyślnie używają innego interpretera niż bash</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat /etc/passwd <span class="p">|</span> grep -v bash <span class="p">|</span> cut -f1 -d:
</pre></div>
</div>
</details><ol class="arabic simple" start="33">
<li><p>Wyświetl nazwy wszystkich plików nagłówkowych posortowane wykorzystywanych w plikach bieżącego katalogu</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find ./ -type f -exec cat <span class="o">{}</span> <span class="se">\;</span> <span class="p">|</span> grep <span class="s2">&quot;^#include&quot;</span> <span class="p">|</span> cut -f2 -d <span class="s1">&#39; &#39;</span> <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -n -r
</pre></div>
</div>
</details><ol class="arabic simple" start="34">
<li><p>Wyświetl statystykę używanych komend (bez argumentów) w postaci posortowanej listy: ilość komenda ( wsk. należy użyć polecenia history)</p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">history</span> <span class="p">|</span> tr  -s <span class="s1">&#39; &#39;</span> <span class="p">|</span> cut -f3 -d <span class="s1">&#39; &#39;</span> <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -n -r
</pre></div>
</div>
</details><ol class="arabic simple" start="35">
<li><p>Z podanej nazwy <code class="docutils literal notranslate"><span class="pre">rapidjson_1.1.0-1_mips_24kc.ipk</span></code> weź nazwę pliku aż do 1. delimitera <code class="docutils literal notranslate"><span class="pre">_</span></code></p></li>
</ol>
<details>
<summary><a>solution</a></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;rapidjson_1.1.0-1_mips_24kc.ipk&quot;</span> <span class="p">|</span> cut -d <span class="s1">&#39;_&#39;</span> -f <span class="m">1</span>
</pre></div>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.html" class="btn btn-neutral float-left" title="Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SED.html" class="btn btn-neutral float-right" title="SED" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>