<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training1 &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training#2" href="training2.html" />
    <link rel="prev" title="Training" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Linux</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_shell_tools.html">Basic shell tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="SED.html">SED</a></li>
<li class="toctree-l2"><a class="reference internal" href="awk.html">AWK</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="training.html">Training</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Training1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cwiczenie-1">Cwiczenie 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cwiczenie-2">Cwiczenie 2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="training2.html">Training#2</a></li>
<li class="toctree-l3"><a class="reference internal" href="training3.html">Training#3</a></li>
<li class="toctree-l3"><a class="reference internal" href="training4.html">Training#4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Linux</a> &raquo;</li>
          <li><a href="training.html">Training</a> &raquo;</li>
      <li>Training1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/linux/training1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training1">
<h1>Training1<a class="headerlink" href="#training1" title="Permalink to this headline"></a></h1>
<section id="cwiczenie-1">
<h2>Cwiczenie 1<a class="headerlink" href="#cwiczenie-1" title="Permalink to this headline"></a></h2>
<p>Linux.ppt</p>
<ol class="arabic simple">
<li><p>Utwórz konto dla użytkownika Kermit wraz z katalogiem domowym <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">useradd</span> <span class="pre">-d</span> <span class="pre">/home/Kermit</span> <span class="pre">-m</span> <span class="pre">Kermit</span></code></p></li>
<li><p>Utwórz konto dla użytkownika Piggy, ale katalog domowy ma być ustawiony na /muppety/Piggy. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">useradd</span> <span class="pre">-d</span> <span class="pre">/muppety/Piggy</span> <span class="pre">-m</span> <span class="pre">Piggy</span></code></p></li>
<li><p>Utwórz grupę muppety. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">groupadd</span> <span class="pre">muppety</span></code></p></li>
<li><p>Dodaj do grupy muppety użytkowników Kermit oraz Piggy. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-G</span> <span class="pre">muppety</span> <span class="pre">Kermit</span></code></p></li>
<li><p>Przenieś katalog domowy dla użytkownika Kermit na /muppety/Kermit. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mv</span> <span class="pre">/home/Kermit/</span> <span class="pre">/muppety/</span></code></p></li>
<li><p>Zablokuj hasło użytkownikowi Piggy. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-L</span> <span class="pre">Piggy</span></code></p></li>
<li><p>Odblokuj konto Piggy <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-U</span> <span class="pre">Piggy</span></code></p></li>
</ol>
</section>
<section id="cwiczenie-2">
<h2>Cwiczenie 2<a class="headerlink" href="#cwiczenie-2" title="Permalink to this headline"></a></h2>
<p>Linux1.pdf</p>
<ol class="arabic simple">
<li><p>Zaloguj się do systemu.</p></li>
<li><p>Zmień własne hasło. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">passwd</span> <span class="pre">$USER</span></code></p></li>
<li><p>Sprawdź własny identyfikator oraz grupy, do których należysz. <code class="docutils literal notranslate"><span class="pre">id</span></code></p></li>
<li><p>Sprawdź kto jest zalogowany w chwili obecnej w systemie. <code class="docutils literal notranslate"><span class="pre">w/who/finger</span></code></p></li>
<li><p>Zapoznaj się z opisem struktury katalogów – polecenie man 7 hier.
<code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">7</span> <span class="pre">hier</span></code></p></li>
<li><p>Wyświetl zawartość katalogu domowego. <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">~</span></code></p></li>
<li><p>Wyświetl zawartość podstawowych katalogów w systemie (np. /dev, /etc,
/home, /usr).</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">/</span><span class="n">dev</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Utwórz katalog kat1 w katalogu domowym. <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">kat1</span></code></p></li>
<li><p>W katalogu kat1 utwórz jednym poleceniem strukturę katalogów
kat2/kat3/kat4. <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">kat2/kat3/kat4</span></code></p></li>
<li><p>Usuń jednym poleceniem cała strukturę katalogów kat3/kat4.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">kat1</span><span class="o">/</span><span class="n">kat2</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">kat3</span>
</pre></div>
</div>
<ol class="arabic simple" start="11">
<li><p>Utwórz w katalogu domowym pliki o dowolnych nazwach z rozszerzeniami
.txt i .c.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">test</span><span class="o">.</span><span class="n">txt</span>
<span class="n">touch</span> <span class="n">test</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
<ol class="arabic simple" start="12">
<li><p>Skopiuj jednym poleceniem wszystkie pliki z katalogu domowego z
rozszerzeniem .txt do katalogu kat1.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">*.</span><span class="n">txt</span> <span class="o">./</span><span class="n">kat1</span><span class="o">/</span>
</pre></div>
</div>
<ol class="arabic simple" start="13">
<li><p>Skopiuj jednym poleceniem wszystkie pliki z katalogu domowego z
rozszerzeniem .c do katalogu kat2.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">*.</span><span class="n">c</span> <span class="o">./</span><span class="n">kat1</span><span class="o">/</span><span class="n">kat2</span>
</pre></div>
</div>
<ol class="arabic simple" start="14">
<li><p>Skopiuj całą strukturę katalogów kat1 tworząc analogiczną strukturę
o nazwie kat1b.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">kat1</span><span class="o">/</span> <span class="n">kat1b</span>
</pre></div>
</div>
<ol class="arabic simple" start="15">
<li><p>Usuń wszystkie plik z katalogu kat1/kat2.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="n">kat1</span><span class="o">/</span><span class="n">kat2</span><span class="o">/*</span>
</pre></div>
</div>
<ol class="arabic simple" start="16">
<li><p>Usuń jednym poleceniem całą strukturę katalogów kat1b.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">kat1b</span>
</pre></div>
</div>
<ol class="arabic simple" start="17">
<li><p>Zmień nazwę dowolnego pliku w katalogu kat1.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">~/</span><span class="n">kat1</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">txt</span> <span class="n">test3</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="18">
<li><p>Przenieś katalog kat1/kat2 do katalogu domowego tworząc w ten sposób
katalog kat2b.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mv</span> <span class="o">~/</span><span class="n">kat1</span><span class="o">/</span><span class="n">kat2</span><span class="o">/</span> <span class="o">~/</span><span class="n">kat2b</span>
</pre></div>
</div>
<ol class="arabic simple" start="19">
<li><p>Przy pomocy programu locate znajdź wszystkie pozycje, które
posiadają w nazwie słowo mozilla.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">locat</span> <span class="s2">&quot;mozilla&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="20">
<li><p>Przy pomocy programu locate znajdź wszystkie pozycje, które
posiadają w nazwie słowo mozilla i znajdują się w podkatalogach
katalogu /usr.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">locate</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span> <span class="o">--</span><span class="n">basename</span> <span class="s2">&quot;mozilla&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="21">
<li><p>Korzystając z programu find znajdź wszystkie pliki, które posiadają
w nazwie słowo mozilla i znajdują się w podkatalogach katalogu /usr.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;mozilla&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="22">
<li><p>Korzystając z programu find znajdź wszystkie katalogi o nazwie bin,
które znajdują się w katalogu /usr.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span> <span class="o">-</span><span class="n">name</span> <span class="s2">&quot;bin&quot;</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span>
</pre></div>
</div>
<ol class="arabic simple" start="23">
<li><p>Skopiuj wszystkie pliki zwykłe o rozmiarze pomiędzy 10 a 100 bajtów
z katalogu /usr/bin do katalogu kat1/kat2 (wykorzystaj polecenie
find z parametrem -exec).</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">size</span> <span class="o">+</span><span class="mi">10</span><span class="n">c</span> <span class="o">-</span><span class="n">size</span> <span class="o">-</span><span class="mi">100</span><span class="n">c</span> <span class="o">-</span><span class="n">exec</span> <span class="n">cp</span> <span class="p">{}</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">pliki</span><span class="o">/</span> \<span class="p">;</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<ol class="arabic simple" start="24">
<li><p>W katalogu domowym utwórz plik o nazwie plik.txt – sprawdź jakie są
prawa dostępu do niego</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">plik</span><span class="o">.</span><span class="n">txt</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">la</span>
</pre></div>
</div>
<ol class="arabic simple" start="25">
<li><p>Dla pliku plik.txt dodaj prawo zapisu dla grupy.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chmod</span> <span class="n">g</span><span class="o">+</span><span class="n">w</span> <span class="n">plik</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="26">
<li><p>Dla pliku plik.txt odejmij prawo zapisu dla właściciela.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chmod</span> <span class="n">u</span><span class="o">-</span><span class="n">r</span> <span class="n">plik</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ol class="arabic simple" start="27">
<li><p>Dla pliku plik.txt dodaj prawo wykonywania dla wszystkich
użytkowników.</p></li>
<li><p>Dla pliku plik.txt przywróć oryginalne prawa korzystając z notacji
numerycznej.</p></li>
<li><p>Utwórz dowiązanie do pliku plik.txt o nazwie plik2.txt w katalogu
domowym.</p></li>
<li><p>Utwórz dowiązanie symboliczne do katalogu kat1/kat2 o nazwie abc w
katalogu domowym.</p></li>
<li><p>Przejrzyj pomoc systemową dla wszystkich poleceń zaprezentowanych
podczas zajęć.</p></li>
</ol>
<p>Linux3:</p>
<p>0) Wyśw. plik /etc/passwd z podziałem na strony przyjmując, że
strona ma 5 linii tekstu.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">more</span> <span class="o">-</span><span class="mi">5</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Korzystając z polecenia cat utwórz plik tekst3, który będzie składał
się z zawartości pliku tekst1, ciągu znaków podanego ze standardowego
wejścia (klawiatury) i pliku tekst2.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">tekst1</span> <span class="o">&gt;</span> <span class="n">tekst3</span> <span class="o">&amp;&amp;</span> <span class="n">cat</span> <span class="o">&gt;&gt;</span> <span class="n">tekst3</span> <span class="o">&amp;&amp;</span> <span class="n">cat</span> <span class="n">tekst2</span>  <span class="o">&gt;&gt;</span> <span class="n">tekst3</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Wyświetl po 5 pierwszych linii wszystkich plików w swoim katalogu
domowym w taki sposób, aby nie były wyświetlane ich nazwy.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="mi">5</span> <span class="o">*</span> <span class="mi">2</span><span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">-</span><span class="n">q</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Wyświetl linie o numerach 3, 4 i 5 z pliku /etc/passwd
<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">-n</span> <span class="pre">/etc/passwd</span> <span class="pre">|</span> <span class="pre">head</span> <span class="pre">-5</span> <span class="pre">|</span> <span class="pre">tail</span> <span class="pre">-3</span></code></p></li>
<li><p>Wyświetl linie o numerach 7, 6 i 5 od końca pliku /etc/passwd
<code class="docutils literal notranslate"><span class="pre">tac</span>&#160; <span class="pre">/etc/passwd</span> <span class="pre">|</span> <span class="pre">head</span> <span class="pre">-7</span> <span class="pre">|</span> <span class="pre">tail</span> <span class="pre">-3</span></code></p></li>
<li><p>Wyświetl zawartość /etc/passwd w jednej linii
<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/etc/passwd</span> <span class="pre">|</span> <span class="pre">tr</span> <span class="pre">'\n'</span> <span class="pre">'</span> <span class="pre">'</span></code></p></li>
<li><p>Za pomocą filtru tr wykonaj modyfikację pliku, polegającą na
umieszczeniu każdego słowa w osobnej linii.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">pliktest</span> <span class="o">|</span> <span class="n">tr</span> <span class="s1">&#39; &#39;</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">&gt;</span> <span class="n">pliktest2</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Zlicz wszystkie pliki znajdujące się w katalogu /etc i jego
podkatalogach</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">|</span> <span class="n">wc</span> <span class="o">-</span><span class="n">l</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Napisać polecenie zliczające sumę znaków z pierwszych trzech linii
pliku /etc/passwd</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="o">-</span><span class="mi">3</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span> <span class="o">|</span> <span class="n">wc</span> <span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>Wyświetl listę plików z aktualnego katalogu, zamieniając wszystkie
małe litery na duże.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">|</span> <span class="n">tr</span> <span class="p">[:</span><span class="n">lower</span><span class="p">:]</span> <span class="p">[:</span><span class="n">upper</span><span class="p">:]</span>
</pre></div>
</div>
<ol class="arabic simple" start="10">
<li><p>Wyświetl listę praw dostępu do plików w aktualnym katalogu, ich
rozmiar i nazwę</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">al</span> <span class="o">|</span> <span class="n">tr</span> <span class="o">-</span><span class="n">s</span> <span class="s1">&#39; &#39;</span><span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">tr</span> <span class="s1">&#39; &#39;</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="11">
<li><p>Wyświetl listę plików w aktualnym katalogu, posortowaną według
rozmiaru pliku</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">la</span> <span class="o">|</span> <span class="n">tr</span> <span class="o">-</span><span class="n">s</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">k</span> <span class="mi">5</span> <span class="o">-</span><span class="n">n</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">alSr</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="o">^</span><span class="n">d</span>
</pre></div>
</div>
<ol class="arabic simple" start="12">
<li><p>Wyświetl zawartość pliku /etc/passwd posortowaną wg numerów UID w
kolejności od największego do najmniejszego</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">t</span> <span class="p">:</span> <span class="o">-</span><span class="n">k</span> <span class="mi">3</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<ol class="arabic simple" start="13">
<li><p>Wyświetl zawartość pliku /etc/passwd posortowaną najpierw wg numerów
GID w kolejności od największego do najmniejszego, a następnie UID</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">t</span> <span class="p">:</span> <span class="o">-</span><span class="n">k4</span> <span class="o">-</span><span class="n">k3</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<ol class="arabic simple" start="14">
<li><p>Podaj liczbę plików każdego użytkownika</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">student</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">|</span> <span class="n">wc</span> <span class="o">-</span><span class="n">l</span>
<span class="n">find</span> <span class="o">~</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">user</span> <span class="n">student</span> <span class="o">|</span> <span class="n">wc</span> <span class="o">-</span><span class="n">l</span>
</pre></div>
</div>
<ol class="arabic simple" start="15">
<li><p>Sporządź statystykę praw dostępu (dla każdego z praw dostępu podaj
ile razy zostało ono przydzielone)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">al</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f1</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">total</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">|</span> <span class="n">uniq</span> <span class="o">-</span><span class="n">c</span>
</pre></div>
</div>
<ol class="arabic simple" start="16">
<li><p>Podaj nazwy trzech najmniejszych plików w katalogu posortowane wg
nazwy</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">alSr</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">total</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="mi">3</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">k</span> <span class="mi">9</span>
</pre></div>
</div>
<ol class="arabic simple" start="17">
<li><p>Podaj pięciu użytkowników o największej liczbie uruchomionych
procesów</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ps</span> <span class="n">aux</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f1</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">USER</span> <span class="o">|</span> <span class="n">uniq</span> <span class="o">-</span><span class="n">c</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="mi">5</span>
</pre></div>
</div>
<ol class="arabic simple" start="18">
<li><p>Wyświetl zawartość 3 największych podkatalogów katalogu bieżącego</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ls -al `sudo du | sort -n -r | head -4 | tail -3 | cut -f2`
</pre></div>
</div>
<ol class="arabic simple" start="19">
<li><p>Wyświetl nazwy tych użytkowników, którzy domyślnie używają innego
interpretera niż bash</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">passwd</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">bash</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f1</span> <span class="o">-</span><span class="n">d</span><span class="p">:</span>
</pre></div>
</div>
<ol class="arabic simple" start="20">
<li><p>Wyświetl nazwy wszystkich plików nagłówkowych posortowane
wykorzystywanych w plikach bieżącego katalogu</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">./</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">exec</span> <span class="n">cat</span> <span class="p">{}</span> \<span class="p">;</span> <span class="o">|</span> <span class="n">grep</span> <span class="s2">&quot;^#include&quot;</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f2</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">|</span> <span class="n">uniq</span> <span class="o">-</span><span class="n">c</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<ol class="arabic simple" start="21">
<li><p>Wyświetl statystykę używanych komend (bez argumentów) w postaci
posortowanej listy: ilość komenda ( wsk. należy użyć polecenia
history)</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">history</span> <span class="o">|</span> <span class="n">tr</span>  <span class="o">-</span><span class="n">s</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">f3</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39; &#39;</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">|</span> <span class="n">uniq</span> <span class="o">-</span><span class="n">c</span> <span class="o">|</span> <span class="n">sort</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span>
</pre></div>
</div>
<ol class="arabic simple" start="22">
<li><p>W podanym katalogu utwórz podkatalogi wszystkim użytkownikom ze
swojego roku i dodatkowo zapisz w pliku o nazwie users.txt
posortowaną listę tych użytkowników.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">who</span> <span class="n">i</span> <span class="n">cos</span> <span class="n">tam</span> <span class="n">dalej</span>
</pre></div>
</div>
<ol class="arabic simple" start="23">
<li><p>Sprawdź czy któryś z użytkowników jest zalogowany w systemie więcej niż jeden raz. Dla każdego takiego użytkownika należy wyświetlić jego identyfikator i listę terminali na których pracuje.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training2.html" class="btn btn-neutral float-right" title="Training#2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>