<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submodules &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tags" href="tags.html" />
    <link rel="prev" title="Git" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Git</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-submodule-to-project">Adding submodule to project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-submodule">Removing submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-status-of-submodules">Check status of submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-to-specific-commit">Point to specific commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#point-to-specific-branch">Point to specific branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-submodules">Building submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-makefile">Example makefile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="rm_undo_single_file.html">rm undo single file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Git</a> &raquo;</li>
      <li>Submodules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/git/submodules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Submodules are thirdy part libraries/project which you can insert into your own project e.g. libmodbus</p>
<p><a class="reference external" href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Here</a> is a link which describe submodules in details.</p>
</section>
<section id="adding-submodule-to-project">
<h2>Adding submodule to project<a class="headerlink" href="#adding-submodule-to-project" title="Permalink to this headline"></a></h2>
<p>Imagine that you want to add libmodbus library to your git project.
Make sure that you are in main project path, and submodule/libmodbus direcotry does not exist.
After that just type to add this library to your submodules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">add</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">stephane</span><span class="o">/</span><span class="n">libmodbus</span><span class="o">.</span><span class="n">git</span> <span class="n">submodules</span><span class="o">/</span><span class="n">libmodbus</span>
</pre></div>
</div>
</section>
<section id="removing-submodule">
<h2>Removing submodule<a class="headerlink" href="#removing-submodule" title="Permalink to this headline"></a></h2>
<p>In that case suppose that you want to erase submodules/ directory from submodule
Following steps should do it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">deinit</span> <span class="o">-</span><span class="n">f</span> <span class="o">--</span> <span class="n">submodules</span><span class="o">/</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">.</span><span class="n">git</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">submodules</span><span class="o">/</span>
<span class="n">git</span> <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">submodules</span><span class="o">/</span>
</pre></div>
</div>
<p>submodules/ directory can be replaced by any other e.g.: submodules/libmodbus/</p>
</section>
<section id="check-status-of-submodules">
<h2>Check status of submodules<a class="headerlink" href="#check-status-of-submodules" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">status</span>
</pre></div>
</div>
</section>
<section id="point-to-specific-commit">
<h2>Point to specific commit<a class="headerlink" href="#point-to-specific-commit" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">submodules</span><span class="o">/</span><span class="n">libmodbus</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="p">{</span><span class="n">SHA1</span><span class="p">}</span> <span class="c1">#e.g a2e0e4546e23cefaee95545668f8eaa891f88c9e</span>
<span class="n">cd</span> <span class="o">../..</span>
<span class="n">git</span> <span class="n">add</span> <span class="n">submodules</span><span class="o">/</span><span class="n">libmodbus</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="point-to-specific-branch">
<h2>Point to specific branch<a class="headerlink" href="#point-to-specific-branch" title="Permalink to this headline"></a></h2>
<p>When submodule already exist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">-</span><span class="n">f</span> <span class="o">.</span><span class="n">gitmodules</span> <span class="n">submodule</span><span class="o">.</span><span class="n">submodules</span><span class="o">/</span><span class="n">libmodbus</span><span class="o">.</span><span class="n">branch</span> <span class="n">master</span>
</pre></div>
</div>
</section>
<section id="building-submodules">
<h2>Building submodules<a class="headerlink" href="#building-submodules" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span>
<span class="n">make</span> <span class="o">-</span><span class="n">C</span> <span class="n">submodules</span>
<span class="n">sudo</span> <span class="n">make</span> <span class="o">-</span><span class="n">C</span> <span class="n">submodules</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="example-makefile">
<h2>Example makefile<a class="headerlink" href="#example-makefile" title="Permalink to this headline"></a></h2>
<p>This makefile should be set in ./submodules/ directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">runner</span> <span class="o">=</span> <span class="k">$(</span>shell whoami<span class="k">)</span>
<span class="nv">ROOT_DIR</span> <span class="o">=</span> <span class="k">$(</span>shell <span class="nb">pwd</span><span class="k">)</span>
<span class="nv">MAKE</span> <span class="o">=</span> make

<span class="nv">SUBMODULES_DIR_PATH</span><span class="o">=</span><span class="k">$(</span>shell <span class="nb">pwd</span><span class="k">)</span>

.DEFAULT_GOAL<span class="o">=</span>all

.PHONY: clean all <span class="se">\</span>
    libmodbus libmodbus_install libmodbus_clean

all: libmodbus

install: check_runner <span class="se">\</span>
    libmodbus_install

clean: <span class="se">\</span>
    libmodbus_clean

check_runner: <span class="c1"># check if make is executed by root user</span>
ifneq <span class="o">(</span><span class="k">$(</span>runner<span class="k">)</span>, root<span class="o">)</span>
    <span class="k">$(</span>error Some submodules require other module installation. Please, run make as root <span class="o">[</span>now: <span class="k">$(</span>runner<span class="k">)</span><span class="o">]</span>.<span class="k">)</span>
<span class="k">else</span>
    @echo <span class="s1">&#39;Running as root. OK&#39;</span>
endif


<span class="c1"># MODBUS ---------------------------------</span>

libmodbus: libmodbus_clean
    @echo Build libmodbus
    @mkdir -p ./libmodbus/build
    @cd libmodbus<span class="p">;</span> ./autogen.sh<span class="p">;</span>
    @cd libmodbus<span class="p">;</span> ./configure --prefix<span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/build<span class="p">;</span>
    @<span class="k">$(</span>MAKE<span class="k">)</span> -C ./libmodbus/
    @<span class="k">$(</span>MAKE<span class="k">)</span> -C ./libmodbus/ install

libmodbus_install: check_runner
    @echo Install libmodbus
    @cp -r ./libmodbus/build/* /usr/local/

libmodbus_clean:
    @echo Clean libmodbus
    @rm -rf ./libmodbus/build
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Git" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tags.html" class="btn btn-neutral float-right" title="Tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>