<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux serial port configuration &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Good practises and CR checklist" href="good_practises_cr.html" />
    <link rel="prev" title="Prepare debug configuration" href="debug_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Lumache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C/C++</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chrono.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">Makefile tips, knowledge in a nuthsell</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile_all.html">All Makefile knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html">Cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="s2opc.html">S2OPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbusRTU.html">Modbus RTU</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbusTCP.html">Modbus TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="s7_protocol.html">S7 Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_configuration.html">Prepare debug configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linux serial port configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checking-tty-serial-port-details">Checking tty* serial port details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-virtual-port-on-linux">Creating virtual port on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-serial-port-overview">Linux serial port Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-ports">Open ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serial-port-configuration">Serial port configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading">Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closing-port">Closing port</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="good_practises_cr.html">Good practises and CR checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittests.html">Unit tests libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritence.html">Inheritence</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_errors.html">Build errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging and problems solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Multithreading in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="include_guards.html">Include Guards</a></li>
<li class="toctree-l2"><a class="reference internal" href="STL/STL.html">C++ STL</a></li>
<li class="toctree-l2"><a class="reference internal" href="TCP.html">TCP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">C/C++</a> &raquo;</li>
      <li>Linux serial port configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp/linux_serial_port.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-serial-port-configuration">
<h1>Linux serial port configuration<a class="headerlink" href="#linux-serial-port-configuration" title="Permalink to this headline"></a></h1>
<p>Great article about this topic is here: <a class="reference external" href="https://blog.mbedded.ninja/programming/operating-systems/linux/linux-serial-ports-using-c-cpp/">mbedded.ninja</a> BTW this blog is awesome</p>
<p><a class="reference external" href="https://tldp.org/HOWTO/Serial-Programming-HOWTO/">Here</a> is fine how to serial programming on linux</p>
<section id="checking-tty-serial-port-details">
<h2>Checking tty* serial port details<a class="headerlink" href="#checking-tty-serial-port-details" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stty</span> <span class="o">-</span><span class="n">F</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUBS0</span>
</pre></div>
</div>
</section>
<section id="creating-virtual-port-on-linux">
<h2>Creating virtual port on Linux<a class="headerlink" href="#creating-virtual-port-on-linux" title="Permalink to this headline"></a></h2>
<p>Create 2 virtual ports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Used in most cases!! (bidirectional)</span>
<span class="n">sudo</span>  <span class="n">socat</span> <span class="n">pty</span><span class="p">,</span><span class="n">raw</span><span class="p">,</span><span class="n">echo</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">link</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS50</span> <span class="n">pty</span><span class="p">,</span><span class="n">raw</span><span class="p">,</span><span class="n">echo</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">link</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS51</span>

<span class="c1"># Unidirectional</span>
<span class="c1"># -u     unidirectional mode (left to right)</span>
<span class="c1"># -U     unidirectional mode (right to left)</span>
<span class="n">sudo</span>  <span class="n">socat</span> <span class="o">-</span><span class="n">u</span> <span class="o">-</span><span class="n">u</span> <span class="n">pty</span><span class="p">,</span><span class="n">raw</span><span class="p">,</span><span class="n">echo</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">link</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS50</span> <span class="n">pty</span><span class="p">,</span><span class="n">raw</span><span class="p">,</span><span class="n">echo</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">link</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS51</span>
</pre></div>
</div>
<p>Let’s imagine that instead of <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code> on which you read/write data from device you can set Application to read from <code class="docutils literal notranslate"><span class="pre">/dev/ttyS50</span></code>.
You can simulate device on port <code class="docutils literal notranslate"><span class="pre">/dev/ttyS51</span></code> using python pyserial.</p>
<p>Change owner of created ports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chown</span> <span class="n">user</span><span class="p">:</span><span class="n">user</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS50</span> <span class="c1"># Write port</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="n">user</span><span class="p">:</span><span class="n">user</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS51</span> <span class="c1">#</span>
</pre></div>
</div>
<p>You can test it with echo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First terminal</span>
<span class="n">echo</span> <span class="s2">&quot;1123423&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS50</span>

<span class="c1">#Second terminal</span>
<span class="n">cat</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyS51</span>
</pre></div>
</div>
<p>Here is write python code example for such case</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">import</span> <span class="nn">serial</span><span class="o">,</span> <span class="nn">time</span>

<span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;/dev/ttyS50&#39;</span><span class="p">,</span>\
                    <span class="n">baudrate</span><span class="o">=</span><span class="mi">9600</span><span class="p">,</span>\
                    <span class="n">parity</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">PARITY_NONE</span><span class="p">,</span>\
                    <span class="n">stopbits</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">STOPBITS_ONE</span><span class="p">,</span>\
                    <span class="n">bytesize</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">EIGHTBITS</span> <span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="s2">&quot;02 02 03 20 00 01 b8 77&quot;</span>
<span class="n">request_array</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">request_array</span><span class="p">)</span>


<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Writing...&quot;</span><span class="p">)</span>
    <span class="n">ser</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">request_array</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is read python code example for such case</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">response</span>
<span class="kn">import</span> <span class="nn">serial</span><span class="o">,</span> <span class="nn">time</span>

<span class="n">ser</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="s1">&#39;/dev/ttyS51&#39;</span><span class="p">,</span>\
                    <span class="n">baudrate</span><span class="o">=</span><span class="mi">9600</span><span class="p">,</span>\
                    <span class="n">parity</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">PARITY_NONE</span><span class="p">,</span>\
                    <span class="n">stopbits</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">STOPBITS_ONE</span><span class="p">,</span>\
                    <span class="n">bytesize</span><span class="o">=</span><span class="n">serial</span><span class="o">.</span><span class="n">EIGHTBITS</span> <span class="p">)</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">set</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="linux-serial-port-overview">
<h2>Linux serial port Overview<a class="headerlink" href="#linux-serial-port-overview" title="Permalink to this headline"></a></h2>
<p>This post will be something like summary of linked article. The main reason why I wrote this is to help me momorize it better and quickly get back to what was important. Only practical useage is described here for more just read linked article</p>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h2>
<p>To use termios in your C/C++ code you have to include following libraries</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// C library headers</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>

<span class="c1">// Linux headers</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fcntl.h&gt;</span><span class="c1"> // Contains file controls like O_RDWR</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;errno.h&gt;</span><span class="c1"> // Error integer and strerror() function</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;termios.h&gt;</span><span class="c1"> // Contains POSIX terminal control definitions</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span><span class="c1"> // write(), read(), close()</span><span class="cp"></span>
</pre></div>
</div>
<p><strong>Hints:</strong></p>
<ul class="simple">
<li><p>If you have open ports and while running app disconnect usb port it will increment it like this: /dev/ttyUBS0 -&gt; /dev/ttyUSB1</p></li>
<li><p>Errno: “Permission denied”. You should run app as sudo or add currect user to dialout group <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">adduser</span> <span class="pre">$USER</span> <span class="pre">dialout</span></code> Log in and log is required</p></li>
</ul>
</section>
<section id="open-ports">
<h2>Open ports<a class="headerlink" href="#open-ports" title="Permalink to this headline"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">serial_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">open</span><span class="p">(</span><span class="s">&quot;/dev/ttyUSB0&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">O_RDWR</span><span class="p">);</span><span class="w"></span>
<span class="c1">// or read only with non blocking mode int serial_port = open(&quot;/dev/ttyUSB0&quot;, O_RDONLY | O_NONBLOCK);</span>

<span class="c1">// Check for errors</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">serial_port</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Error %i from open: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">errno</span><span class="p">,</span><span class="w"> </span><span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="serial-port-configuration">
<h2>Serial port configuration<a class="headerlink" href="#serial-port-configuration" title="Permalink to this headline"></a></h2>
<p><strong>Important!</strong> Instead of get functions, all other functions return 0 on success and -1 on failure and set errno to indicate the error</p>
<p><strong>Get USB configuration</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">termios</span><span class="w"> </span><span class="n">tty</span><span class="p">;</span><span class="w"></span>
<span class="k">if</span><span class="p">(</span><span class="n">tcgetattr</span><span class="p">(</span><span class="n">serial_port</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tty</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Error %i from tcgetattr: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">errno</span><span class="p">,</span><span class="w"> </span><span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Baudrate</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">cfsetispeed</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tty</span><span class="p">,</span><span class="w"> </span><span class="n">B9600</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Parity</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// none parity</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">PARENB</span><span class="p">;</span><span class="w"></span>

<span class="c1">// even parity</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">PARENB</span><span class="p">;</span><span class="w"></span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">PARODD</span><span class="p">;</span><span class="w"></span>

<span class="c1">// odd parity</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">PARENB</span><span class="p">;</span><span class="w"></span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">PARODD</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Number of bits per byte</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">CSIZE</span><span class="p">;</span><span class="w"> </span><span class="c1">// Clear all the size bits, then use one of the statements below</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">CS5</span><span class="p">;</span><span class="w"> </span><span class="c1">// 5 bits per byte</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">CS6</span><span class="p">;</span><span class="w"> </span><span class="c1">// 6 bits per byte</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">CS7</span><span class="p">;</span><span class="w"> </span><span class="c1">// 7 bits per byte</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">CS8</span><span class="p">;</span><span class="w"> </span><span class="c1">// 8 bits per byte (most common)</span>
</pre></div>
</div>
<p><strong>Stop bits</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">CSTOPB</span><span class="p">;</span><span class="w"> </span><span class="c1">// Clear stop field, only one stop bit used in communication (most common)</span>
<span class="n">tty</span><span class="p">.</span><span class="n">c_cflag</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="n">CSTOPB</span><span class="p">;</span><span class="w">  </span><span class="c1">// Set stop field, two stop bits used in communication</span>
</pre></div>
</div>
<p><strong>Save termios</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tcsetattr</span><span class="p">(</span><span class="n">serial_port</span><span class="p">,</span><span class="w"> </span><span class="n">TCSANOW</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tty</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Error %i from tcsetattr: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">errno</span><span class="p">,</span><span class="w"> </span><span class="n">strerror</span><span class="p">(</span><span class="n">errno</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline"></a></h2>
<p>Reading is done through the read() function</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Allocate memory for read buffer, set size according to your needs</span>
<span class="kt">char</span><span class="w"> </span><span class="n">read_buf</span><span class="w"> </span><span class="p">[</span><span class="mi">256</span><span class="p">];</span><span class="w"></span>

<span class="c1">// Read bytes. The behaviour of read() (e.g. does it block?,</span>
<span class="c1">// how long does it block for?) depends on the configuration</span>
<span class="c1">// settings above, specifically VMIN and VTIME</span>
<span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read</span><span class="p">(</span><span class="n">serial_port</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">read_buf</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">read_buf</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="closing-port">
<h2>Closing port<a class="headerlink" href="#closing-port" title="Permalink to this headline"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">close</span><span class="p">(</span><span class="n">serial_port</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="debug_configuration.html" class="btn btn-neutral float-left" title="Prepare debug configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="good_practises_cr.html" class="btn btn-neutral float-right" title="Good practises and CR checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>