<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup environment &mdash; SW notes 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="chrono.html" />
    <link rel="prev" title="C/C++" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SW notes
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C/C++</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setup environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio-code-setup">Visual studio code setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vs-code-keyboard-shorcut">VS code keyboard shorcut</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-configuration">Project configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tasks-configuration">Tasks configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debug-configuration">Debug configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chrono.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">Makefile tips, knowledge in a nuthsell</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile_all.html">All Makefile knowledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html">Cmake</a></li>
<li class="toctree-l2"><a class="reference internal" href="s2opc.html">S2OPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbusRTU.html">Modbus RTU</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbusTCP.html">Modbus TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="s7_protocol.html">S7 Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="focas.html">Focas</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_serial_port.html">Linux serial port configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="good_practises_cr.html">Good practises and CR checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittests.html">Unit tests libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritence.html">Inheritence</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_errors.html">Build errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging and problems solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread.html">Multithreading in C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="include_guards.html">Include Guards</a></li>
<li class="toctree-l2"><a class="reference internal" href="STL/STL.html">C++ STL</a></li>
<li class="toctree-l2"><a class="reference internal" href="TCP.html">TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="clang_format.html">Clang format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bash/index.html">Bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openwrt/index.html">OpenWrt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rpi/index.html">RPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/index.html">ESP32</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SW notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">C/C++</a> &raquo;</li>
      <li>Setup environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cpp/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-environment">
<h1>Setup environment<a class="headerlink" href="#setup-environment" title="Permalink to this headline"></a></h1>
<section id="visual-studio-code-setup">
<h2>Visual studio code setup<a class="headerlink" href="#visual-studio-code-setup" title="Permalink to this headline"></a></h2>
<section id="vs-code-keyboard-shorcut">
<h3>VS code keyboard shorcut<a class="headerlink" href="#vs-code-keyboard-shorcut" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">File-&gt;Preferences-&gt;Keyboard</span> <span class="pre">Shortcut</span></code></p></li>
<li><p>Find: <code class="docutils literal notranslate"><span class="pre">Tasks:</span> <span class="pre">Run</span> <span class="pre">Task</span></code> and set shortcut <code class="docutils literal notranslate"><span class="pre">shift+b</span></code></p></li>
<li><p>On the top right corner <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Keyboard</span> <span class="pre">Shortcuts</span> <span class="pre">(JSON)</span></code></p></li>
<li><p>Add on the bottom JSON object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;ctrl+k&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;workbench.action.terminal.focus&quot;</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;ctrl+k&quot;</span><span class="p">,</span>
    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;workbench.action.focusActiveEditorGroup&quot;</span><span class="p">,</span>
    <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="s2">&quot;terminalFocus&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="project-configuration">
<h3>Project configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Open folder with project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl+P</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">configurations</span> <span class="pre">(JSON)</span></code></p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">includePath</span></code> you can add some extra header files for external libraries</p></li>
<li><p>Adjust <code class="docutils literal notranslate"><span class="pre">cppStandard</span></code> for project standard</p></li>
</ol>
</section>
<section id="tasks-configuration">
<h3>Tasks configuration<a class="headerlink" href="#tasks-configuration" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">Terminal-&gt;Configure</span> <span class="pre">Tasks...</span></code> or <code class="docutils literal notranslate"><span class="pre">F1</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Tasks:</span> <span class="pre">Configure</span> <span class="pre">Task</span></code></p></li>
<li><p>Add on the bottom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
                    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;build&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;cwd&quot;</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{workspaceRoot}</span><span class="s2">&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;cmake --build build&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;problemMatcher&quot;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;install&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;cwd&quot;</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{workspaceRoot}</span><span class="s2">&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;sudo cmake --install build&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;problemMatcher&quot;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;clean&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;cwd&quot;</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{workspaceRoot}</span><span class="s2">&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;cmake --clean build&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;problemMatcher&quot;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                    <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;run_tests&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;shell&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="s2">&quot;cwd&quot;</span><span class="p">:</span> <span class="s2">&quot;$</span><span class="si">{workspaceRoot}</span><span class="s2">&quot;</span>
                    <span class="p">},</span>
                    <span class="s2">&quot;command&quot;</span><span class="p">:</span> <span class="s2">&quot;./build/tests&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;problemMatcher&quot;</span><span class="p">:</span> <span class="p">[]</span>
            <span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="debug-configuration">
<h3>Debug configuration<a class="headerlink" href="#debug-configuration" title="Permalink to this headline"></a></h3>
<p>If app is very simple just watch <a class="reference external" href="https://www.youtube.com/watch?v=G9gnSGKYIg4">VS debugging</a>
, otherwise if it is not enough try hints described below</p>
<p>Before you start, make sure that binary and shared libraries are build with arg <code class="docutils literal notranslate"><span class="pre">-g</span></code> or in CMake <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code> set to <code class="docutils literal notranslate"><span class="pre">Debug</span></code>. Otherwise gdb will not stop on desired breakpoints.</p>
<p><strong>Building binary with Cmake:</strong></p>
<ol class="arabic simple">
<li><p>Navigate to {project_directory}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">build</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DCMAKE_BUILD_TYPE=Debug</span> <span class="pre">../</span></code></p></li>
<li><p>After that, when you type <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">build</span></code> and <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--install</span> <span class="pre">build</span></code> in {project_directory} it will build as a debug bin/shared_obj</p></li>
</ol>
<p><strong>Steps to configure debugging in VS</strong></p>
<ol class="arabic">
<li><p>Go to “Run and Debug” section on left hand side, click “create a launch.json file” and choose GDB</p></li>
<li><p>In launch.json change section “program” to program binary location e.g.: <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/{bin_name}</span></code></p></li>
<li><p>If any args are needed set them in this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;-c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="si">{directory}</span><span class="s2">/config_file.cfg&quot;</span> <span class="p">],</span>
</pre></div>
</div>
</li>
<li><p>It is possible to specify gdb binary location, just add section <code class="docutils literal notranslate"><span class="pre">&quot;miDebuggerPath&quot;:</span> <span class="pre">&quot;/usr/bin/gdb&quot;</span></code></p></li>
</ol>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=8CNRX1Bk5sY">Install gcc/g++</a></p>
<p><a class="reference external" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbXRKOFZUSExuR1Y2dG9hZ2VuS05iMUZjRGVWZ3xBQ3Jtc0ttM2tFeWo0UTQyVlUzZzhoUzVfN0tkVE1nQTREdUdUVmVubzR0cTNydDdDSUhfZG9LRDNLTHhsRk9QWE9lY05pT0JkSEVsWGlQMEg0Q25wdVBSVnJBUjc2TzE5YkFaYlpLdkh2U2pSMXlUZG1DN3IwRQ&amp;q=https%3A%2F%2Fosdn.net%2Fprojects%2Fmingw%2Freleases%2F&amp;v=8CNRX1Bk5sY">MinGW installer</a></p>
</li>
<li><p>Add c++ extension to VS code</p></li>
<li><p>Prepare makefile like this</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CXX</span> <span class="o">=</span> g++

<span class="nv">TARGET</span> <span class="o">=</span> thread

<span class="nv">FLAGS</span> <span class="o">=</span> -g -Wall -std<span class="o">=</span>c++17

all: <span class="k">$(</span>TARGET<span class="k">)</span>.cpp
    <span class="k">$(</span>CXX<span class="k">)</span> <span class="k">$(</span>FLAGS<span class="k">)</span> -o <span class="k">$(</span>TARGET<span class="k">)</span> <span class="k">$(</span>TARGET<span class="k">)</span>.cpp

clean:
    rm thread.exe
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="C/C++" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chrono.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, SW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>